# eStore

./: pom.xml
src/main/java/com/estore/controller/: CartController.java  CartResources.java  HomeController.java  OrderController.java  ProductController.java  RegisterController.java
src/main/java/com/estore/controller/admin/: AdminConfirmedOrders.java  AdminHome.java  AdminProduct.java
src/main/java/com/estore/dao/: CartDao.java  CartItemDao.java  ConfirmedOrderDao.java  CustomerDao.java  CustomerOrderDao.java  ProductDao.java
src/main/java/com/estore/dao/impl/: CartDaoImpl.java  CartItemDaoImpl.java  ConfirmedOrderDaoImpl.java  CustomerDaoImpl.java  CustomerOrderDaoImpl.java  ProductDaoImpl.java
src/main/java/com/estore/model/: Authorities.java  BillingAddress.java  Cart.java  CartItem.java  ConfirmedOrder.java  ConfirmedOrderItem.java  Customer.java  CustomerOrder.java  Product.java  ShippingAddress.java  Users.java
src/main/java/com/estore/service/: CartItemService.java  CartService.java  ConfirmedOrderService.java  CustomerOrderService.java  CustomerService.java  ProductService.java
src/main/java/com/estore/service/impl/: CartItemServiceImpl.java  CartServiceImpl.java  ConfirmedOrderServiceImpl.java  CustomerOrderServiceImpl.java  CustomerServiceImpl.java  ProductServiceImpl.java
src/main/resources/: InitialData.sql  application.properties
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/flows/checkout/: checkOutCancelled.jsp  checkout-flow.xml  collectCustomerInfo.jsp  collectShippingDetail.jsp  invalidCartWarning.jsp  orderConfirmation.jsp  thankCustomer.jsp
src/main/webapp/WEB-INF/resources/css/: bootstrap.min.css  carousel.css  customize.css
src/main/webapp/WEB-INF/resources/js/: controller.js  jquery-3.2.1.min.js
src/main/webapp/WEB-INF/views/: about.jsp  addProduct.jsp  admin.jsp  allOrders.jsp  cart.jsp  customerManagement.jsp  editProduct.jsp  home.jsp  login.jsp  pendingOrders.jsp  productInventory.jsp  productList.jsp  registerCustomer.jsp  registerCustomerSuccess.jsp  viewProduct.jsp
src/main/webapp/WEB-INF/views/template/: footer.jsp  header.jsp
src/test/java/com/estore/selenium/: LoginTest.java
